name: Process README Placeholders

on:
  push:
    paths:
      - "package_info.py"
      - "setup.py"
      - "readme.md"
      - "readme.template.md"
      - "process_readme.py"

permissions:
  contents: write

jobs:
  generate-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Get GitHub Username
        id: get-username
        run: echo "GITHUB_USERNAME=${{ github.repository_owner }}" >> $GITHUB_ENV

      - name: Generate README
        env:
          GITHUB_USERNAME: ${{ env.GITHUB_USERNAME }}
        run: |
          python process_readme.py

      - name: Push changes to a new branch
        run: |
          git checkout -b update-readme
          git add readme.md
          git commit -m "Update README with metadata"
          git push origin update-readme

      - name: Create a Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update README with metadata
          branch: update-readme
          base: main
